# demo-spring

./: README.md  pom.xml
src/main/java/com/fail/: App.java
src/main/java/com/fail/quick/: MyBean.java  MyConfig.java
src/main/java/com/fail/quick/dao/: DogDao.java
src/main/java/com/fail/quick/entity/: Cat.java  CatFactory.java  Dog.java  Jeep.java  JeepFctory.java  LittleDog.java
src/main/java/com/fail/quick/service/: UserService.java
src/main/java/com/fall/: App.java
src/main/java/com/fall/aop/: AOP.md  AopConfig.java  Audience.java  AudienceAround.java  AudiencePointCut.java  LogAspect.java  LoginService.java  Performance.java  ProceedingJoinPoint.java  TrackCounter.java
src/main/java/com/fall/aop/proxy/advice/: MyInvocationHandler.java  MyMethodInterceptor.java
src/main/java/com/fall/aop/proxy/factory/: CgLibProxyFactory.java  JDKProxyFactory.java
src/main/java/com/fall/aop/proxy/stati/: UserServiceProxyImpl.java
src/main/java/com/fall/aop/proxy1/: RoleService.java
src/main/java/com/fall/aop/proxy1/advice/: CglibMethodInterceptor.java  JdkInvocationHandler.java
src/main/java/com/fall/cycle/: StudentA.java  StudentB.java  StudentC.java
src/main/java/com/fall/ioc/: AnnotationApp.java  ConfigApp.java  XmlApp.java  ioc.md
src/main/java/com/fall/ioc/anno/: Cup.java  JdbcProperties.java  Phone.java  SpringConfiguration.java  基于注解的IOC.md
src/main/java/com/fall/ioc/beans/: Bird.java  Dog.java  EmptyConfig.java  User.java
src/main/java/com/fall/ioc/config/: AnnoBeanConfig.java  JavaConfig.java  MyConfig.java
src/main/java/com/fall/ioc/handler/: JamesBaanProcessor.java
src/main/java/com/fall/ioc/mixing/: RoleService.java  RoleServiceImpl.java  基于注解和XML混合方式的使用.md
src/main/java/com/fall/ioc/xml/: InstanceFactory.java  StaticFactory.java  UserService.java  UserServiceImpl.java  基于XML的IOC配置.md
src/main/java/com/fall/quick/: MyBean.java  MyConfig.java
src/main/java/com/fall/quick/dao/: DogDao.java
src/main/java/com/fall/quick/entity/: Cat.java  CatFactory.java  Dog.java  Jeep.java  JeepFctory.java  LittleDog.java
src/main/java/com/fall/quick/service/: UserService.java
src/main/java/com/fall/tx/: AccountDao.java  AccountService.java  AccountServiceImpl.java  事务.md  事物.md
src/main/resources/: Spring-tx.xml  application.properties  spring-aop.xml  spring-beans.xml  spring-di.xml  spring-ioc-mix.xml  spring-ioc-xml.xml  spring-student.xml
src/test/java/com/fail/: AppTest.java
src/test/java/com/fall/: AppTest.java
src/test/java/com/fall/aop/: LoginServiceTest.java
src/test/java/com/fall/cycle/: StudentATest.java
src/test/java/com/fall/ioc/anno/: SpringConfigurationTest.java
src/test/java/com/fall/ioc/mixing/: RoleServiceServiceTest.java
src/test/java/com/fall/ioc/xml/: UserServiceImplTest.java
(+12 files in other folders)
